module.exports = {
    "welcomeTitle": "Welcome, Friend!",
    "welcomeMessage": "Thank you for joining Synecto application!",
    "welcomeTileOne": "Create your project!",
    "welcomeTileTwo": "Share it with your customers and friends!",
    "welcomeTileThree": "Use Task manager!",
    "welcomeTileFour": "Approve email",
    "welcomePasswordTitle": "Your password:",
    "enjoy":"Enjoy creating, enjoy work!",
    "visitApp":"Visit application",
    "teamMsg":"The <a href='https://app.synecto.io' style='color: #7a7a7a' target='_blank'>Synecto</a> Support Team",
    "antonMsg":"Founder of <a href='https://app.synecto.io' style='color: #7a7a7a' target='_blank'>Synecto</a>, Anton Miroshnichenko.",
    "new-sticker": "New file comment",
    "file-uploaded": "File were uploaded",
    "Some files were uploaded": "Some files were uploaded. Follow the link to open folder with the files.",
    "new-task-comment": "New task comment",
    "new-message": "New chat message",
    "new-task": "New message",
    "new-assignee": "New assignment",
    "new-access": "New access",
    "status-changed": "Task status was changed",
    "deadline": "Deadline",
    "You have tasks requiring your attention. Go to Synecto to find more information.": "You have tasks requiring your attention. Go to Synecto to find more information.",
    "New access": "New access",
    "remove-access": "Access removed",
    "path": "Path",
    "from": "From",
    "friend": "Friend",
    "file": "File",
    "folder": "Folder",
    "task": "Task",
    "link": "Link",
    "project": "Project",
    "myproject": "My project",
    "You received an access to project": "You received access to project \"#PROJECT#\".",
    "You were removed from project": "You were removed from \"#PROJECT#\".",
    "Status of task was changed on": "Status of \"#NAME#\" task was changed on \"#STATUS#\".",
    "Estimation request": "Estimation request",
    "Time change request": "Time change request",
    "Request on change of time": "Please approve change of spent time for \"#NAME#\" task.",
    "Request on estimation": "Your project manager is asking you to estimate \"#NAME#\" task. Follow link and press appropriate button in right menu.",
    "New task was added to project": "Task \"#NAME#\" was added to project \"#PROJECT#\".",
    "You was assigned to task": "You was assigned to task \"#TASK#\".",
    "forgotPasswordTitle": "Password was changed",
    "restorePasswordTitle": "Restoring an access to your account",
    "restore": "Restore",
    "reapprove": "Approve e-mail",
    "reapproveTitle": "E-mail confirmation",
    "forgotPasswordSubTitle": "Your new password:",
    "reapproveMsg": "To approve your e-mail go to a link below:",
    "restorePasswordMsg": "Clicking the link you will get an access to your account. Don't forget to change your password in settings! If you don't have any idea what is going on, just remove this email.",
    "welcomeTokenMessage": "To approve your email, please, use link below: ",
    "greeting": "Hello,",
    "betav3Title": "Our app became more better!",
    "betav3SubTitle": "We hope you will enjoy new version of Synecto.",
    "betav3Prop1": "Now you can discuss your work right in comments!",
    "wannaTry": "I want to try",
    "betav3Prop2": "Now application is working much faster because of new technologies!",
    "betav3Ending":"Thank you for staying with us! We are trying to make Synecto even better. Our purpose - creating of qualitative and available service for collaboration. Join us in social networks!",
    "paymentSuccessTitle": "Payment has been successful!",
    "plan": "Plan",
    "hasBeenConnected": "has been connected!",
    "details": "Order details:",
    "planManagement": "Plan management",
    "invitationTitle": "You has been invited",
    "invitationSubTitle": "in Synecto",
    "inviteUserMsg": "Synecto it is modern application for whole big IT family! Synecto contains tools for every team member, - whether is programmer, designer or manager. All right here, all right now!",
    "youWereInvatedBy": "You were invited by: ",
    "toJoin": "to join ",
    "join": "Join!",
    "projectEn": "project",
    "projectRu": " ",
    "invtSuccessTitle": "Recipient has been invited successfully.",
    "invtSuccessMessage": "has registered in Synecto and got access to \"",
    "Folder": "Folder",
    "meetSynecto": "Meet Synecto!",
    "meetSynectoDesc": "During your acquaintance with Synecto you will see tips and hints which will lead you through incredible possibilities of Synecto app. Good luck!",
    "inviteColleagues": "Invite colleagues!",
    "inviteColleaguesDesc": "Invite your colleagues to start checkout Synecto in action.",
    "chatInitialMessage": "Hello #NAME#! Meet the Synecto project chat. The place where you can store certain project discussions, daily reports, agendas and so on. Cool? Isn't it?"
}
