module.exports = {
    "welcomeTitle": "Добро пожаловать, Друг!",
    "welcomeMessage": "Спасибо, что присоединились к synecto.io!",
    "welcomeTileOne": "Создавай проекты!",
    "welcomeTileTwo": "Делись ими с заказчиками и друзьями!",
    "welcomeTileThree": "Используй Менеджер Задач!",
    "welcomeTileFour": "Поддтвердить e-mail",
    "welcomePasswordTitle": "Ваш пароль:",
    "enjoy":"Наслаждайся работой!",
    "visitApp":"Посетите приложение",
    "teamMsg":"Служба поддержки <a style='color: #7a7a7a' href='https://app.synecto.io' target='_blank'>Synecto</a>.",
    "antonMsg":"Основатель <a style='color: #7a7a7a' href='https://app.synecto.io' target='_blank'>Synecto</a>, Мирошниченко Антон.",
    "new-sticker": "Новый комментарий к файлу",
    "file-uploaded": "Файлы загружены",
    "Some files were uploaded": "Некоторые файлы были загжуны. Перейдите по ссылке чтобы открыть папку с ними.",
    "new-task-comment": "Новый комментарий к задаче",
    "new-message": "Новое сообщение чата",
    "new-task": "Новая сообщение",
    "new-assignee": "Новое назначение",
    "status-changed": "Статус задачи был изменен",
    "deadline": "Крайний срок",
    "You have tasks requiring your attention. Go to Synecto to find more information.": "У Вас есть задачи требующие Вашего внимания. Перейдити в Synecto чтобы получить больше информации.",
    "new-access": "Добавлен доступ",
    "remove-access": "Доступ удален",
    "path": "Путь",
    "from": "От",
    "friend": "Друг",
    "file": "Файл",
    "folder": "Папка",
    "link": "Перейти",
    "project": "Проект",
    "task": "Задача",
    "myproject": "Мой проект",
    "You received an access to project": "Вы получили доступ к проекту \"#PROJECT#\".",
    "You were removed from project": "Вы были удалены с проекта \"#PROJECT#\".",
    "Status of task was changed on": "Статутс задачи \"#NAME#\" был изменен на \"#STATUS#\".",
    "Time change request": "Запрос на изменение времени",
    "Request on change of time": "Пожалуйста подтвердите изменение потраченого времени в задаче \"#NAME#\".",
    "Estimation request": "Запрос на оценку",
    "Request on estimation": "Ваш менеджер проекта просит оценить задачу \"#NAME#\". Перейдите по ссылке и нажмите на сооотвествующую кнопку в правом меню.",
    "New task was added to project": "Задача \"#NAME#\" была добавлена к проекту \"#PROJECT#\".",
    "You was assigned to task": "Вы были назначены ответственным на задачу \"#TASK#\".",
    "forgotPasswordTitle": "Пароль был изменен",
    "restorePasswordTitle": "Восстановление доступа к аккаунту",
    "restore": "Восстановить",
    "reapprove": "Подтвердить e-mail",
    "reapproveTitle": "Подтверждение e-mail",
    "forgotPasswordSubTitle": "Ваш новый пароль:",
    "restorePasswordMsg": "Перейдя по ссылке Вы получите доступ к Вашему аккаунту. Не забудьте поменять пароль в разделе настройки! Если Вы не понимаете почему пришло это письмо - просто удалите его.",
    "reapproveMsg": "Чтобы подтвердить свой e-mail перейдите по ссылке ниже:",
    "welcomeTokenMessage": "Чтобы поддтвердить Ваш e-mail, пожалуйста, используйте ссылку ниже: ",
    "greeting": "Привет,",
    "betav3Title": "Наше приложение стало удобнее!",
    "betav3SubTitle": "Надеемся, тебе понравится новая версия Synecto.",
    "betav3Prop1": "Теперь можно обсуждать работу прямо в комментариях!",
    "wannaTry": "Хочу попробовать",
    "betav3Prop2": "Теперь приложение работает еще быстрее за счет новых технологий!",
    "betav3Ending":"Спасибо, что остаетесь с нами! Мы каждый день стараемся сделать Synecto еще лучше. Мы стремимся создать качественный и доступный сервис для совместной работы. Присоединяйтесь к нам в соцсетях!",
    "paymentSuccessTitle": "Оплата прошла успешно!",
    "plan": "План",
    "hasBeenConnected": "был подключен!",
    "details": "Детали заказа:",
    "planManagement": "Управление планами",
    "invitationTitle": "Вы были приглашены",
    "invitationSubTitle": "в Synecto",
    "inviteUserMsg": "Synecto это современное приложение для больщой IT семьи! Synecto содержит инструменты для каждого челена команды, - будь то программист, дизайнер или менеджер. Все прямо здесь, все прямо сейчас!",
    "youWereInvatedBy": "Вы были приглашены: ",
    "toJoin": "чтобы стать частью ",
    "join": "Вперед!",
    "projectEn": " ",
    "projectRu": " проекта",
    "invtSuccessTitle": "Получатель успешно зарегестрировался в Synecto.",
    "invtSuccessMessage": "был зарегестрирован в Synecto и получил доступ к \"",
    "Folder": "Папка",
    "meetSynecto": "Познакомтесь с Synecto!",
    "meetSynectoDesc": "По ходу вашего знакомоства с Synecto Вы увидите ряд подсказок, которые проведут Вас через основную часть невероятных возможностей Synecto. Удачи!",
    "inviteColleagues": "Пригласить коллег!",
    "inviteColleaguesDesc": "Пригласи коллег чтобы проверить Synecto в действии.",
    "chatInitialMessage": "Привет #NAME#! Познакомтесь с чатом проекта в Synecto. Место где вы можете хранить Вашу переписку по конкретному проекту, ежедневные отчеты, расписание и т.д. Круто? Не правда ли?"
}
